// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #8f76b4;
@light-gray: #ae955a;
@gray: #b5955d;
@dark-gray: #dfcfc2;
@very-dark-gray: #f5eae5;

@cyan: #5bcab4;
@blue: #5699c6;
@purple: #754ec3;
@green: #5db954;
@red: #d54545;
@orange: #df7133;
@light-orange: #f2ba5f;
